[generic]
path = ./configurations
parameters = datadog_params.properties

############################################################
#Main processing unit
############################################################
[sumo_events_api_processor]
type = basic 
method = post 

# ----- Datadog example -------
header = Content-type: application/json
url = https://app.datadoghq.com/api/v1/events?api_key=${datadog_apikey}
# getting Sumo alert content and send as event for Datadog
data = { "title" : "SumoLogic Alert: ${sumo_json_searchName}", "text": "%%% \\n  Click [here](${sumo_jsonquery}) for more details \\n %%%","priority":"high","alert_type":"warning","source_type_name":"sumo logic"}




