[datadog_apikey] 
type = text
value = <yourAPIKey>

[datadog_appkey] 
type = text
value = <yourAppKey>

[sumo_queryfile]
type= file 
ref = ${cli_0}

[sumo_jsonquery]
type= jsonreference
target = sumo_queryfile 
parsestring = searchUrl 

[sumo_json_searchName]
type= jsonreference
target = sumo_queryfile 
parsestring = searchName 

